CursoXamarin/CursoXamarin/CalculadoraGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursoXamarin.CalculadoraGrid">
    <Grid BackgroundColor="#A9A9A9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbResultText" FontSize="48" FontAttributes="Bold" 
               BackgroundColor="Black" Text="0" TextColor="White"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.Row="0"
               Grid.ColumnSpan="4"/>

        <Button Text="7" Grid.Row="1" Grid.Column="0" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="8" Grid.Row="1" Grid.Column="1" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="9" Grid.Row="1" Grid.Column="2" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" 
                BackgroundColor="Orange" TextColor="White"
                FontSize="36"/>
        
        <Button Text="4" Grid.Row="2" Grid.Column="0" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="x" Grid.Row="2" Grid.Column="3" 
                BackgroundColor="Orange" TextColor="White"
                FontSize="36"/>

        <Button Text="1" Grid.Row="3" Grid.Column="0" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="2" Grid.Row="3" Grid.Column="1" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="3" Grid.Row="3" Grid.Column="2" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" 
                BackgroundColor="Orange" TextColor="White"
                FontSize="36"/>
        
        <Button Text="0" Grid.Row="4" Grid.ColumnSpan="3" 
                BackgroundColor="White" TextColor="Black"
                FontSize="36" Clicked="OnSelectNumber"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" 
                BackgroundColor="Orange" TextColor="White"
                FontSize="36"/>
        
        <Button Text="C" Grid.Row="5" Grid.Column="0" 
                BackgroundColor="Gray" TextColor="Black"
                FontSize="36" Clicked="btnOnClear_Clicked"/>
        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" 
                BackgroundColor="Orange" TextColor="White"
                FontSize="36"/>
    </Grid>
</ContentPage>